<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <SurfaceView android:id="@+id/preview"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"/>
	    <com.hewz.plugins.camera.MaskView
	        android:id="@+id/mask_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
	    <ImageView 
	        android:id="@+id/focus_circle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:contentDescription="focus_circle"
	        android:background="@drawable/focus_circle"/>
	</FrameLayout>
    <Button
	    android:id="@+id/button_capture"	    
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:background="@drawable/btn_shutter" />
    <!-- android:text="Capture" -->
</RelativeLayout>
